<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria</title>
    <link rel="stylesheet" href="finalizar.css">
    <link rel="shortcut icon" href="../Arquivo/Logo escura.png" type="image/x-icon">
</head>
<body>
    <header>
        <section class="header">
            <img src="../Arquivo/Logo escura.png" alt="imagem logo">
            <a href="tel:+0800 880 6767"><button class="Telefone">Fale conosco</button></a>
        </section>
        <br> <br>
        <hr>
        <br> <br>
    </header>
    <main>
        <div class="pedido_pai">
            <section class="pedido">
                <h2>Informações importantes</h2>
                <span>Tempo de espera estimado até a entrega é de 20 minutos. <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valor de entrega R$15,00.  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entrega grátis para pedidos acima de R$80,00 <br>
                </span> <br>
                <p class="p">pedido:</p>
                <div id="detalhes-pedido"></div>
                <br> 
                <p id="info"></p>
                <br> <br>
                <h1>Agradecemos o pedido</h1>
            </section>
        </div>
    </main>
    <br> <br> <hr>
    <footer>
        <section class="rodape">
            <img src="../Arquivo/Logo escura.png" alt="">
            <div><a href="https://www.betfair.com/sport/" target="_blank"><button class="bt_footer">Quem Somos</button></a></div>
            <div><a href="https://www.betfair.com/sport/" target="_blank"><button class="bt_footer">Contato</button></a></div>
            <div class="img_footer"><a href="https://www.instagram.com/estacio_brasil/" target="_blank"><img src="../Arquivo/logo2.png" alt="instagram"></a></div>
            <div class="img_footer"><a href="https://wa.me/5511999999999" class="whatsapp-button" target="_blank">
                <img src="../Arquivo/logo1.avif" alt="WhatsApp">
            </a></div>
        </section>
    </footer>
    <script src="finalizar.js"></script>
</body>
</html>
